<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformation Attribute </title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      color: white;
      margin: 20px 0px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-around;
    }
    .box1 {
      transform: translate(100px);
      transition: all;
      transition-duration: 5s;
      transition-timing-function: ease-in-out;
      
    }
    .box1:hover {
      background-color: green;
      transform: rotate(360deg);
    }
    .box2{
      transform: scale(0.5);
    }

 .box3{
  transform: rotate(3deg);

 }
 .box3 {
  animation-name:Rotate ;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 5;

 }
 @keyframes Rotate {
  0%
  {
    background-color: chartreuse;
    transform: translate(50px);
  }
  50% {
    background-color: blueviolet;
    transform: scale(5);
    transform: translate();
    border-radius: 50%;
  }
    100%
    {
      background-color:black;
      transform: skew(300deg);
      border-radius: 50px;
    }
 }

  .box4{
    transform: skew(45deg )
  }
  </style>
</head>
<body>
  
  <main>
    <div class="box1"><p>Translate</p></div>
    <div class="box2"><p>Scale</p></div>
    <div class="box3">Rotate</div>
    <div class="box4">Skew</div>
    <div class="box5"></div>
    <div>
    </div>
  </main>
</body>
</html>